name: Dispatch event
on:
  workflow_dispatch:
  push:
    branches:
      - main
jobs:
  build:
    name: Run dispatch task
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Dispatch action
        run: |
          echo "dispatching event"
          sleep 5s

